{
  "pages":[
    "pages/index/index",
    "pages/join/join",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff", 
    "navigationBarTitleText": "OPPO", 
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "selectedColor": "#008e5b",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "images/1.png",
      "selectedIconPath": "images/2.png"
    },
    { 
      "pagePath": "pages/join/join",
      "text": "商城",
      "iconPath": "images/3.png",
      "selectedIconPath": "images/4.png"
    },
    {
      "pagePath": "pages/logs/logs",
      "text": "我的",
      "iconPath": "images/5.png",
      "selectedIconPath": "images/6.png"
    }]
  }
}
